{extends 'layout.latte'}
{block obsah}

<div class="row">
    <div class="col-sm-12 col-md-6">
        <form class="form-horizontal" action="index.php" method="POST">
            <div class="col-sm-10">
                <div class="form-group">
                <label class="col-sm-2 control-label">Tabulka</label>    
                    <select class="form-control" name="table">
                        <option value="" disabled selected>Vyberte tabulku</option>
                        {foreach $tabulky as $t}
                            <option value="{$t['table_name']}">{$t['table_name']}</option>
                        {/foreach}
                     </select>  
                </div>
            </div>

            <div class="col-sm-10">
                <div class="form-group">
                <label class="col-sm-2 control-label">Formát</label>    
                    <select class="form-control" name="format">
                        <option value="" disabled selected>Vyberte formát</option>
                        {foreach $formaty as $f}
                            <option value="{$f}">{$f}</option>
                        {/foreach}
                     </select>  
                </div>
            </div>
            <div class="form-group">    
                <div class="col-sm-10">
                    <input class="btn btn-primary" name="submit" type="submit" value="Exportovat"/>
                </div>
            </div>
        </form>
    </div>
</div>

{/block}