{extends 'layout.latte'}
{block obsah}

<div class="row">
    <div class="col-sm-12 col-md-6">
        <form class="form-horizontal" action="index.php" method="POST">
            <div class="col-sm-10">
                <div class="form-group">
                <label class="col-sm-2 control-label">Databáze</label>    
                    <select class="form-control" name="db">
                        <option value="" disabled selected>Vyberte databázi</option>
                        {foreach $databaze as $d}
                            <option value="{$d['nazev']}">{$d['nazev']}</option>
                        {/foreach}
                     </select>  
                </div>
            </div>
            <div class="form-group">    
                <div class="col-sm-10">
                    <input class="btn btn-primary" name="submit" type="submit" value="Vybrat"/>
                </div>
            </div>
        </form>
    </div>
</div>

{/block}