{extends 'layout.latte'}
{block obsah}

{if !empty($hlaska)}
    <p>
        {$hlaska}
    </p>
{/if}
<div class="row">
    <div class="col-sm-12 col-md-6">
        <form class="form-horizontal" action="kategorie.php" method="POST">
            <div class="form-group">
                <label class="col-sm-2 control-label">Kategorie</label>
                <div class="col-sm-10">
                    <input class="form-control" type="text" name="kategorie" required/>
                </div> 
           </div>  
            <div class="form-group">    
                <div class="col-sm-10">
                    <input class="btn btn-primary" name="submit" type="submit" value="Vytvoř kategorii" />
                </div>
            </div>
        </form>
    </div>
    <div class="col-sm-12 col-md-12">
                <div class="form-group">
                    <table class="table table-striped table-hover">
                        <th>ID kategorie</th>
                        <th>Kategorie</th>
                        <th>Bodové ohodnocení</th>
                        <th>Zadaných otázek</th>
                        <th>Celkových otázek</th>
                        <th>Odstranit</th>
                        {foreach $kategorie as $k}
                            <tr>
                                <td>{$k['kategorie_id']}</td>
                                <td><a href="./otazky.php?zadani={$zadani}&kategorie={$k['kategorie_id']}">{$k['nazev']}</a></td>
                                <td>{$k['body']}</td>
                                <td>{$k['otazek']}</td>
                                <td>{$k['pocet']}</td>
                                <td>
                                    <form method="post" action="kategorie.php" onsubmit="return confirm('Opravdu chcete smazat kategorii? Budou smazány i otázky do ní spadající!')" >
                                        <input type="hidden" name="smaz_kategorie_id" value="{$k['kategorie_id']}" >
                                        <button class="btn btn-danger btn-xs" type="submit">
                                            <span class="glyphicon glyphicon-remove"></span> Odstranit
                                        </button>     
                                    </form>    
                                </td>
                            </tr>
                        {/foreach}
                    </table>
                </div>
    </div>
</div>

{/block}