{extends 'layout.latte'}
{block obsah}

{if !empty($hlaska)}
    <p>
        {$hlaska}
    </p>
{/if}

<div class="row">
    <div class="col-sm-12 col-md-6">
        <form class="form-horizontal" actuion="login.php" method="POST">
            <div class="form-group">
                <label class="col-sm-2 control-label">Login</label>
                <div class="col-sm-10">
                    <input class="form-control" type="text" name="log" value="{$form['log']}" required/>
                </div>
            </div>  
            <div class="form-group">
                <label class="col-sm-2 control-label">Heslo</label>
                <div class="col-sm-10">
                    <input class="form-control" type="password" name="psw" required/>
                </div>
            </div> 
            <div class="form-group">    
                <div class="col-sm-10">
                    <input class="btn btn-primary" type="submit" value="ok"/>
                </div>
            </div>
        </form>
    </div>
</div>    


{/block}
