{extends 'layout.latte'}
{block obsah}

{if !empty($hlaska)}
    <p>
        {$hlaska}
    </p>
{/if}

<div class="row">
    <div class="col-sm-12 col-md-6">
        <form class="form-horizontal" actuion="nastaveni.php" method="POST">
            {if $uzivatel==""}
            <div class="form-group">
                <label class="col-sm-2 control-label">Původní heslo</label>
                <div class="col-sm-10">
                    <input class="form-control" type="password" name="psw" required/>
                </div>
            </div>
            {else}
                <input type="hidden" name="psw" value=""/>
            {/if}
                        <div class="form-group">
                <label class="col-sm-2 control-label">Nové heslo</label>
                <div class="col-sm-10">
                    <input class="form-control" type="password" name="psw1" required/>
                </div>
            </div> 
            <div class="form-group">
                <label class="col-sm-2 control-label">Ověření Hesla</label>
                <div class="col-sm-10">
                    <input class="form-control" type="password" name="psw2" required/>
                </div>
            </div> 
            <div class="form-group">    
                <div class="col-sm-10">
                    <input class="btn btn-primary" type="submit" value="ok"/>
                </div>
            </div>
        </form>
    </div>
</div>    


{/block}
