{extends 'layout.latte'}
{block obsah}

<div class="row">
    <div class="col-sm-12 col-md-12">
        <p>bodů: {$stav['body']}/{$stav['max_body']}</p>
        <p>procentuální úspěšnost: {round($stav['body']/$stav['max_body']*100)}%</p>
        <p>počet zodpovězení: {$stav['pocet_odpovedi']}</p>
        <p>čas prvního přihlášení: {$stav['prvni_prihlaseni']}</p>
        {for $i=1; $i<=$stav['pocet_odpovedi']; $i++}
        <p>odeslání {$i}. odpovědi: {$stav['odpoved'.$i]}</p>
        {/for}
        <form class="form-horizontal" action="generuj_soubory.php" method="POST">
            <div class="form-group">   
                <input type="hidden" name="login" value="{$stav['login']}" >
                <div class="col-sm-10">
                    <input class="btn btn-primary" name="submit" type="submit" value="Vygeneruj soubory"/>
                </div>
            </div>
        </form>
        <form class="form-horizontal" action="generuj_soubory.php" method="POST">
            <div class="form-group">   
                <input type="hidden" name="login" value="{$stav['login']}" >
                <input type="hidden" name="sql" value=1>
                <div class="col-sm-10">
                    <input class="btn btn-primary" name="submit" type="submit" value="Vygeneruj sql soubory"/>
                </div>
            </div>
        </form>
    </div>
    <div class="col-sm-12 col-md-12">
        <form class="form-horizontal col-sm-12 col-md-12">

                <div class="form-group">
                        {foreach $otazky as $o}
                            <hr/>
                            <h2 {if $o['spravna_pokolikate']>0}style="color:green"{else}style="color:red"{/if}>{$o['id_otazky']}. otázka</h1>
                            <p>{$o['text']}</p>
                            <label>SQL dotaz</label>
                            <p>{$o['s_q_l']}</p>
                            <label>Správná odpověď</label>
                            <p>{$o['spravna_odpoved']}</p>
                            <label>Zadané odpovědi</label>
                            <table class="table table-striped table-hover">
                                <th>Pokus</th>    
                                <th>Čas zodpovězení</th>
                                <th>Odpověď</th>
                                <th>Správně zodpovězeno</th>
                                {for $i=1; $i<5; $i++}
                                    {if $stav['odpoved'.$i] && ($o['spravna_pokolikate']>=$i || $o['spravna_pokolikate']==0)}
                                        <tr>
                                            <td>{$i}</td>
                                            <td>{$stav['odpoved'.$i]}</td>
                                            <td>{$o['odpoved'.$i]}</td>
                                            <td>{if $o['spravna_pokolikate']==$i}Ano{else}Ne{/if}</td>
                                        </tr>
                                    {/if}
                                {/for}    
                            </table>
                            <form class="form-horizontal" action="student.php" method="POST">
                                <div class="form-group">   
                                    <input type="hidden" name="otazka" value="{$o['id_otazky']}" >
                                    <div class="col-sm-10">
                                        <input class="btn btn-primary" name="submit" type="submit" {if $o[spravna_pokolikate]>0}disabled{/if} value="Uznat odpověď"/>
                                    </div>
                                </div>
                            </form>
                        {/foreach}
                </div>
        </form> 
    </div>
</div>

{/block}