{extends 'layout.latte'}
{block obsah}

{if !empty($hlaska)}
    <p>
        {$hlaska}
    </p>
{/if}

<div class="row">
    <div class="col-sm-12 col-md-6">
        <form class="form-horizontal" action="studenti.php" method="POST">
            <div class="form-group">
                <label class="col-sm-2 control-label">Login</label>
                <div class="col-sm-10">
                    <input class="form-control" type="text" name="login" required/>
                </div>
            </div>  
            <div class="form-group">    
                <div class="col-sm-10">
                    <input class="btn btn-primary" name="export" type="submit" value="Vytvoř studenta" />
                </div>
            </div>
        </form>
            <div class="col-sm-10">
                <div class="form-group">
                    <table class="table table-striped table-hover">
                        <th>Student</th>    
                        <th>Email</th>
                        <th>Zadání</th>
                        <th>Úspěšnost</th>
                        <th>Zodpovězeno</th>
                        <th>Odstranit</th>
                        {foreach $studenti as $s}
                            <tr>
                                <td><a href="./studentdetail.php?student={$s['login']}">{$s['login']}</a></td>
                                <td>{$s['email']}</td>
                                <td>{$s['zadani']}</td>
                                <td>{if $s['max_body']==0}0%{else}{round($s['body']/$s['max_body']*100)}%{/if}</td>
                                <td>{$s['pocet_odpovedi']}x</td>
                                <td>
                                    <form method="post" action="studenti.php" onsubmit="return confirm('Opravdu chcete smazat uživatele? Bude smazána i jeho databáze!')" >
                                        <input type="hidden" name="smaz_id_uzivatele" value="{$s['id_uzivatele']}" >
                                        <input type="hidden" name="smaz_login_uzivatele" value="{$s['login']}" >
                                        <button class="btn btn-danger btn-xs" type="submit">
                                            <span class="glyphicon glyphicon-remove"></span> Odstranit
                                        </button>     
                                    </form>    
                                </td>
                            </tr>
                        {/foreach}
                    </table>
                </div>
            </div>
    </div>
</div>

{/block}