{extends 'layout.latte'}
{block obsah}

<div class="row">
    <div class="col-sm-12 col-md-6">
        <form class="form-horizontal" action="tabulky.php" method="POST">
            <div class="col-sm-10">
                <div class="form-group">
                {foreach $tabulky as $t}
                    <label class="col-sm-2 control-label">{$t['nazev']}</label>    
                    <select class="form-control" name="{$t['nazev']}_format">
                        <option value="" disabled selected>Vyberte formát</option>
                        {foreach $formaty as $f}
                            <option {if $t['id_formaty']==$f['id_formaty']}selected{/if} value="{$f['id_formaty']}">{$f['nazev']}</option>
                        {/foreach}
                     </select>  
                     <select class="form-control" name="{$t['nazev']}_zpusob">
                        <option value="" disabled selected>Vyberte způsob</option>
                        {foreach $zpusoby as $z}
                            <option {if $t['id_zpusoby']==$z['id_zpusoby']}selected{/if} value="{$z['id_zpusoby']}">{$z['nazev']}</option>
                        {/foreach}
                     </select>  
                {/foreach}
                </div>
            </div>
            <div class="form-group">    
                <div class="col-sm-10">
                    <input class="btn btn-primary" name="submit" type="submit" value="Vybrat"/>
                </div>
            </div>
        </form>
    </div>
</div>

{/block}