{extends 'layout.latte'}
{block obsah}

<div class="row">
    <div class="col-sm-12 col-md-6">
        <form class="form-horizontal" action="tabulky.php" method="POST">
            <div class="form-group">    
                <div class="col-sm-10">            
                    <input class="btn btn-primary" type="submit" value="Tabulky" />
                </div>
            </div>
        </form>
        <form class="form-horizontal" action="kategorie.php" method="POST">
            <div class="form-group">    
                <div class="col-sm-10">            
                    <input class="btn btn-primary" type="submit" value="Kategorie" />
                </div>
            </div>
        </form>
        <form class="form-horizontal" action="definice.php" method="POST">
            <div class="form-group">    
                <div class="col-sm-10">            
                    <input class="btn btn-primary" type="submit" value="Definice zadání" />
                </div>
            </div>
    </div>
</div>

{/block}